{
  "name": "@j.u.p.iter/react-test-utils",
  "version": "0.0.0-semantically-released",
  "description": "Handy react utils to make testing more effective",
  "main": "dist/lib/react-test-utils.cjs.js",
  "module": "dist/lib/react-test-utils.esm.js",
  "umd:main": "dist/lib/react-test-utils.umd.min.js",
  "typings": "dist/types",
  "repository": "https://github.com/j-u-p-iter/react-test-utils",
  "author": "Leontyev Kirill (j.u.p.iter) <pn79122821224@gmail.com> (http://j-u-p-iter.pro/)",
  "license": "MIT",
  "scripts": {
    "commit": "jupiter-scripts precommit --allowJs",
    "build": "jupiter-scripts build --bundle",
    "start": "yarn run build --watch",
    "lint": "jupiter-scripts lint --format codeFrame",
    "lint:fix": "yarn run lint --fix",
    "test": "jupiter-scripts test"
  },
  "devDependencies": {
    "@j.u.p.iter/jupiter-scripts": "^1.11.0",
    "@types/jest": "^23.3.10",
    "@types/jest-in-case": "^1.0.0",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux-saga": "^0.10.5",
    "jest": "^23.6.0",
    "jest-in-case": "^1.0.2",
    "react": "16.8.1",
    "react-dom": "16.8.1",
    "react-redux": "^7.1.3",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5",
    "wait-for-expect": "^1.1.0"
  },
  "peerDependencies": {
    "jest": ">=23.6.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "react-router-dom": ">=4.3.1",
    "react-redux": ">=7.1.5"
  },
  "dependencies": {
    "@testing-library/react": "^9.1.0"
  }
}
